# KidzStarz

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/offlineprogrammer/kidzstarz/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/stuartminion/kidzstarz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/offlineprogrammer/kidzstarz/: ClaimFragment.java  ClaimStarzActivity.java  Constants.java  DetailsActivity.java  FirebaseHelper.java  FirebaseMessagingService.java  KidzStarz.java  LoginActivity.java  MainActivity.java  MyAppGlideModule.java  ShareFragment.java  SplashActivity.java
app/src/main/java/com/offlineprogrammer/kidzstarz/kid/: Kid.java  KidAdapter.java  KidViewHolder.java  OnKidListener.java
app/src/main/java/com/offlineprogrammer/kidzstarz/starz/: OnStarzListener.java  Starz.java  StarzAdapter.java  StarzGridItemDecoration.java  StarzViewHolder.java
app/src/main/java/com/offlineprogrammer/kidzstarz/user/: User.java
app/src/main/java/com/stuartminion/kidzstarz/: FirebaseHelper.java  KidzStarz.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/stuartminion/kidzstarz/kid/: Kid.java
app/src/main/java/com/stuartminion/kidzstarz/user/: User.java
app/src/main/res/drawable/: bg_launcher.xml  dot.xml  dot_active.xml  ic_delete_black_24dp.xml  round_black.xml  round_green.xml  round_red.xml  round_yellow.xml  scroll_indicator.xml  share_button_background.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/layout/: activity_claim_starz.xml  activity_details.xml  activity_login.xml  activity_main.xml  alert_dialog_add_happystar.xml  alert_dialog_add_kid.xml  alert_dialog_add_sadstar.xml  alert_dialog_delete_kid.xml  fragment_claim.xml  fragment_share.xml  kid_itemview.xml  starz_itemview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/offlineprogrammer/kidzstarz/: ExampleUnitTest.java
app/src/test/java/com/stuartminion/kidzstarz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
